../Core/User/LCD/LCD.c:29:13:LCD_Reset	1
../Core/User/LCD/LCD.c:42:13:LCD_WriteReg	1
../Core/User/LCD/LCD.c:49:13:LCD_WriteData_8Bit	1
../Core/User/LCD/LCD.c:56:13:LCD_WriteData_16Bit	1
../Core/User/LCD/LCD.c:64:13:LCD_WriteData_NLen16Bit	2
../Core/User/LCD/LCD.c:79:13:LCD_InitReg	1
../Core/User/LCD/LCD.c:179:6:LCD_SetGramScanWay	13
../Core/User/LCD/LCD.c:247:6:LCD_Init	1
../Core/User/LCD/LCD.c:280:6:LCD_SetWindows	1
../Core/User/LCD/LCD.c:306:6:LCD_SetCursor	1
../Core/User/LCD/LCD.c:316:6:LCD_SetColor	1
../Core/User/LCD/LCD.c:327:6:LCD_SetPointlColor	3
../Core/User/LCD/LCD.c:343:6:LCD_SetArealColor	3
../Core/User/LCD/LCD.c:354:6:LCD_Clear	1
../Core/User/LCD/LCD.c:368:6:LCD_DrawPoint	8
../Core/User/LCD/LCD.c:402:6:LCD_DrawLine	13
../Core/User/LCD/LCD.c:457:6:LCD_DrawRectangle	6
../Core/User/LCD/LCD.c:487:6:LCD_DrawCircle	9
../Core/User/LCD/LCD.c:557:6:LCD_DisplayChar	10
../Core/User/LCD/LCD.c:603:6:LCD_DisplayString	6
../Core/User/LCD/LCD.c:646:6:LCD_DisplayNum	5
../Core/User/LCD/LCD.c:676:6:LCD_Show	2
